[defaults]
inventory = hosts
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
kex_algorithms = +diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
host_key_algorithms = +ssh-rsa